[custom]
;解决DNS泄露，无分流群组
ruleset=DIRECT,https://raw.githubusercontent.com/ron777-777/MyClashRule/main/SpecialDirect.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DOMESTIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DOMESTIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DOMESTIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DOMESTIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DOMESTIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DOMESTIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DOMESTIC,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=DOMESTIC`select`(^(?!.*(ipv6|443|防污染|香港|澳大利亚|印度|法国|巴西|加拿大|日本|新加坡|台湾|海外|德国|套餐|美国|韩国|网站|官网|校园|流量|所有|订阅)).*)`[]DIRECT
custom_proxy_group=🚀 节点选择`select`(^(?!.*(ipv6|443|四川|广东|广西|湖北|网站|武汉|海南|江苏|辽宁|内蒙|内蒙古|上海|套餐|官网|校园|剩余|加速|所有|订阅|分流)).*)`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(ipv6|443|四川|广东|广西|湖北|网站|武汉|海南|江苏|辽宁|内蒙|内蒙古|上海|套餐|官网|校园|剩余|加速|所有|订阅|分流)).*)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
